LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 3000
PreviewFrameStep 1
CurrentFrame 2331
FramesPerSecond 30

LoadObjectLayer 1 objects/EGYPT.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/GreatPyramid.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 116.49214 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -492.85135 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/KhafrePyramid.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -247.37434 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -889.91852 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/MenkaurePyramid.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -521.3252 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1328.7648 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/Site_SkyDome.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/Artifact_01.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 244.37735 0 0 0 0 0 0 0 0
  Key 244.37735 23 0 0 0 0 0 0 0
  Key 244.37735 23.433332 0 0 0 0 0 0 0
  Key 244.37735 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 20 0 0 0 0 0 0 0 0
  Key 20 23 0 0 0 0 0 0 0
  Key 20 23.433332 0 0 0 0 0 0 0
  Key 20 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -299.87769 0 0 0 0 0 0 0 0
  Key -299.87769 23 0 0 0 0 0 0 0
  Key -299.87769 23.433332 0 0 0 0 0 0 0
  Key -299.87769 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 2.548182 0 0 0 0 0 0 0 0
  Key 2.548182 23 0 0 0 0 0 0 0
  Key 2.548182 23.433332 0 0 0 0 0 0 0
  Key 2.548182 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key -0.25481811 0 0 0 0 0 0 0 0
  Key -0.25481811 23 0 0 0 0 0 0 0
  Key -0.25481811 23.433332 0 0 0 0 0 0 0
  Key -0.25481811 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0.10646506 0 0 0 0 0 0 0 0
  Key 0.10646506 23 0 0 0 0 0 0 0
  Key 0.10646506 23.433332 0 0 0 0 0 0 0
  Key 0.10646506 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23 0 0 0 0 0 0 0
  Key 1 23.433332 0 0 0 0 0 0 0
  Key 1 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23 0 0 0 0 0 0 0
  Key 1 23.433332 0 0 0 0 0 0 0
  Key 1 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23 0 0 0 0 0 0 0
  Key 1 23.433332 0 0 0 0 0 0 0
  Key 1 26.5 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 24
ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 17.333334 0 0 0 0 0 -0.99989587 0
  Key 0 20 0 0 0 0 -0.47058815 -0.56284165 0
  Key 0 23 3 0 0 0 0 0.25 0
  Key 1 24 0 0 0 0 0.9997223 0 0
  Behaviors 1 1
}
ShadowOptions 7

LoadObjectLayer 1 objects/Artifact_02.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -130.19762 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 34.82238 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -724.49182 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.83077639 0 0 0 0 0 0 0.83077145 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 39.333332 0 0 0 0 0 -0.99989587 0
  Key 0 42 0 0 0 0 -0.47058824 -0.52941179 0
  Key 0 45 3 0 0 0 0 0.1 0
  Key 1 46 3 0 0 0 0.99916738 0 0
  Behaviors 1 1
}
ShadowOptions 7

LoadObjectLayer 1 objects/Artifact_03.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -435.34726 0 0 0 0 0 0 0 0
  Key -435.34726 63.833332 0 0 0 0 0 0 0
  Key -435.34726 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 9 0 0 0 0 0 0 0 0
  Key 9 63.833332 0 0 0 0 0 0 0
  Key 9 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -1249.1371 0 0 0 0 0 0 0 0
  Key -1249.1371 63.833332 0 0 0 0 0 0 0
  Key -1249.1371 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 2.483604 0 0 0 0 0 0 0 0
  Key 2.483604 63.833332 0 0 0 0 0 0 0
  Key 2.483604 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 63.833332 0 0 0 0 0 0 0
  Key 0 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 63.833332 0 0 0 0 0 0 0
  Key 0 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 63.833332 0 0 0 0 0 0 0
  Key 1 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 63.833332 0 0 0 0 0 0 0
  Key 1 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 63.833332 0 0 0 0 0 0 0
  Key 1 66.23333 0 0 0 0 0 0 0
  Behaviors 1 1
}

ObjectDissolve (envelope)
{ Envelope
  4
  Key 1 57.666668 0 0 0 0 0 -0.99989587 0
  Key 0 60.333332 0 0 0 0 -0.47058824 -0.53860515 0
  Key 0 63.333332 3 0 0 0 -0.017363662 0.2500008 0
  Key 1 64.333336 0 0 0 0 0.9997223 0 0
  Behaviors 1 1
}
ShadowOptions 7

AddNullObject GreatPyramid
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 objects/GreatSphinx.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 502.10049 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -975.51263 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 0.976471 0.890196 0.835294
AmbientIntensity 0.35

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -186.70129 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 66052 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -14287.476 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.0087266546 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.5393803 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.976471 0.890196 0.835294
LightIntensity 1
AffectCaustics 1
LightType 1
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  31
  Key -203.11914 0 0 0 0 0 0 393.20303 0
  Key 190.12032 3 0 0 0 0 262.04898 349.39862 0
  Key 408.32846 7 0 0 0 0 142.23703 260.76788 0
  Key 593.12524 14.333333 0 1 0 0 0 0 0
  Key 593.12524 17.333334 3 0 0 0 0 8.0600843 0
  Key 610.25293 20 0 1 0 0 0 0 0
  Key 610.25293 23 3 0 0 0 0 -245.41888 0
  Key 254.39554 29.666666 0 1 0 0 0 0 0
  Key 254.39554 30 3 0 0 0 0 -79.645676 0
  Key 166.62276 33.266666 0 0 0 0 -54.31839 -50.992737 0
  Key 149.08441 36.333332 0 1 0 0 0 0 0
  Key 149.08441 39.333332 3 0 0 0 0 0.97005647 0
  Key 151.14578 42 0 1 0 0 0 0 0
  Key 151.14578 45 3 0 0 0 0 66.079842 0
  Key 254.39554 50.333332 0 1 0 0 0 0 0
  Key 254.39554 50.666668 3 0 0 0 0 -280.16867 0
  Key -72.16256 52.679832 0 0 0 0 -266.08218 -262.60239 0
  Key -274.28903 54.666668 0 1 0 0 0 0 0
  Key -274.28903 57.666668 3 0 0 0 0 -6.0296845 0
  Key -287.10211 60.333332 0 1 0 0 0 0 0
  Key -287.10211 63.333332 3 0 0 0 0 329.60727 0
  Key 254.39554 68 0 1 0 0 0 0 0
  Key 254.39554 68.333336 3 0 0 0 0 185.17599 0
  Key 451.91678 73.333336 0 0 0 0 192.73048 95.08046 0
  Key 542.20648 75.800003 0 0 0 0 69.349388 71.223701 0
  Key 592.48987 78.333336 0 1 0 0 0 0 0
  Key 592.48987 81.333336 3 0 0 0 0 -15.385895 0
  Key 561.71808 84.333336 0 1 0 0 0 0 0
  Key 561.71808 87.333336 3 0 0 0 0 -74.600464 0
  Key 419.9772 90.666664 0 0 0 0 -153.66127 -153.66127 0
  Key 254.39554 94 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  31
  Key 14020.398 0 0 0 0 0 0 -6949.3726 0
  Key 7070.3823 3 0 0 0 0 -5361.4287 -7148.5713 0
  Key 1510.3984 7 0 0 0 0 -2486.1121 -4557.8721 0
  Key 26.398438 14.333333 0 1 0 0 0 0 0
  Key 26.398438 17.333334 3 0 0 0 0 0 0
  Key 26.398438 20 0 1 0 0 0 0 0
  Key 26.398438 23 3 0 0 0 0 575.86206 0
  Key 861.39844 29.666666 0 1 0 0 0 0 0
  Key 861.39844 30 3 0 0 0 0 -488.46417 0
  Key 323.09097 33.266666 0 0 0 0 -434.81067 -408.18933 0
  Key 18.398438 36.333332 0 1 0 0 0 0 0
  Key 18.398438 39.333332 3 0 0 0 0 0 0
  Key 18.398438 42 0 1 0 0 0 0 0
  Key 18.398438 45 3 0 0 0 0 539.52002 0
  Key 861.39844 50.333332 0 1 0 0 0 0 0
  Key 861.39844 50.666668 3 0 0 0 0 -438.52469 0
  Key 350.26422 52.679832 0 0 0 0 -423.77103 -418.22897 0
  Key 19.398438 54.666668 0 1 0 0 0 0 0
  Key 19.398438 57.666668 3 0 0 0 0 0 0
  Key 19.398438 60.333332 0 1 0 0 0 0 0
  Key 19.398438 63.333332 3 0 0 0 0 512.52173 0
  Key 861.39844 68 0 1 0 0 0 0 0
  Key 861.39844 68.333336 3 0 0 0 0 -618.98383 0
  Key 201.14844 73.333336 0 0 0 0 -542.84448 -267.8035 0
  Key 50.750465 75.800003 0 0 0 0 -96.816666 -99.433334 0
  Key 4.8984375 78.333336 0 1 0 0 0 0 0
  Key 4.8984375 81.333336 3 0 0 0 0 1.75 0
  Key 8.3984375 84.333336 0 1 0 0 0 0 0
  Key 8.3984375 87.333336 3 0 0 0 0 207.05997 0
  Key 401.81238 90.666664 0 0 0 0 426.5 426.5 0
  Key 861.39844 94 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  31
  Key -839.13379 0 0 0 0 0 0 -5127.0264 0
  Key -5966.6348 3 0 0 0 0 -1259.1764 -1678.902 0
  Key -3777.2122 7 0 0 0 0 1861.2679 3412.3245 0
  Key -693.0423 14.333333 0 1 0 0 0 0 0
  Key -693.0423 17.333334 3 0 0 0 0 31.901785 0
  Key -625.25098 20 0 1 0 0 0 0 0
  Key -625.25098 23 3 0 0 0 0 -1398.1965 0
  Key -2652.636 29.666666 0 1 0 0 0 0 0
  Key -2652.636 30 3 0 0 0 0 937.8584 0
  Key -1619.0778 33.266666 0 0 0 0 837.14056 785.88654 0
  Key -1029.6089 36.333332 0 1 0 0 0 0 0
  Key -1029.6089 39.333332 3 0 0 0 0 37.687401 0
  Key -949.52313 42 0 1 0 0 0 0 0
  Key -949.52313 45 3 0 0 0 0 -1089.9922 0
  Key -2652.636 50.333332 0 1 0 0 0 0 0
  Key -2652.636 50.666668 3 0 0 0 0 672.409 0
  Key -1868.8916 52.679832 0 0 0 0 632.52063 624.24854 0
  Key -1395.8668 54.666668 0 1 0 0 0 0 0
  Key -1395.8668 57.666668 3 0 0 0 0 26.872128 0
  Key -1338.7635 60.333332 0 1 0 0 0 0 0
  Key -1338.7635 63.333332 3 0 0 0 0 -799.74841 0
  Key -2652.636 68 0 1 0 0 0 0 0
  Key -2652.636 68.333336 3 0 0 0 0 1142.4548 0
  Key -1434.0165 73.333336 0 0 0 0 1009.2268 497.88565 0
  Key -1145.5236 75.800003 0 0 0 0 188.416 193.50832 0
  Key -1052.0922 78.333336 0 1 0 0 0 0 0
  Key -1052.0922 81.333336 3 0 0 0 0 36.729553 0
  Key -978.63306 84.333336 0 1 0 0 0 0 0
  Key -978.63306 87.333336 3 0 0 0 0 -406.35287 0
  Key -1750.7035 90.666664 0 0 0 0 -837.00146 -837.00146 0
  Key -2652.636 94 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  31
  Key 0 0 0 0 0 0 0 -0.081441358 0
  Key -0.081448898 3 0 0 0 0 -0.062831864 -0.083775818 0
  Key -0.14660768 7 0 0 0 0 -0.33592463 -0.61586177 0
  Key -1.0332353 14.333333 0 1 0 0 0 0 0
  Key -1.0332353 17.333334 3 0 0 0 0 0 0
  Key -1.0332353 20 0 1 0 0 0 0 0
  Key -1.0332353 23 3 0 0 0 0 0.6114673 0
  Key -0.14660768 29.666666 0 1 0 0 0 0 0
  Key -0.14660768 30 3 0 0 0 0 -0.32358262 0
  Key -0.50320894 33.266666 0 0 0 0 -0.50232458 -0.47156972 0
  Key -1.120502 36.333332 0 1 0 0 0 0 0
  Key -1.120502 39.333332 3 0 0 0 0 0 0
  Key -1.120502 42 0 1 0 0 0 0 0
  Key -1.120502 45 3 0 0 0 0 0.62329239 0
  Key -0.14660768 50.333332 0 1 0 0 0 0 0
  Key -0.14660768 50.666668 3 0 0 0 0 -0.46026173 0
  Key -0.68307811 52.679832 0 0 0 0 -0.53670794 -0.52968889 0
  Key -1.2130045 54.666668 0 1 0 0 0 0 0
  Key -1.2130045 57.666668 3 0 0 0 0 0 0
  Key -1.2130045 60.333332 0 1 0 0 0 0 0
  Key -1.2130045 63.333332 3 0 0 0 0 0.64911109 0
  Key -0.14660768 68 0 1 0 0 0 0 0
  Key -0.14660768 68.333336 3 0 0 0 0 0.25034544 0
  Key 0.12042768 73.333336 0 0 0 0 -0.054579884 -0.0269261 0
  Key -0.22811367 75.800003 0 0 0 0 -0.45031849 -0.46248925 0
  Key -0.79238003 78.333336 0 1 0 0 0 0 0
  Key -0.79238003 81.333336 3 0 0 0 0 -0.35168454 0
  Key -1.4957491 84.333336 0 1 0 0 0 0 0
  Key -1.4957491 87.333336 3 0 0 0 0 0.59113139 0
  Key -0.37259942 90.666664 0 0 0 0 0.67457074 0.67457074 0
  Key -0.14660768 94 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  31
  Key 1.5707963 0 0 0 0 0 0 -0.6214757 0
  Key 0.94926304 3 0 0 0 0 -0.47946736 -0.6392898 0
  Key 0.45203906 7 0 0 0 0 -0.37199435 -0.68198967 0
  Key -0.10472098 14.333333 0 1 0 0 0 0 0
  Key -0.10472098 17.333334 3 0 0 0 0 0 0
  Key -0.10472098 20 0 1 0 0 0 0 0
  Key -0.10472098 23 3 0 0 0 0 0.38397244 0
  Key 0.45203906 29.666666 0 1 0 0 0 0 0
  Key 0.45203906 30 3 0 0 0 0 -0.14257744 0
  Key 0.2949129 33.266666 0 0 0 0 -0.30877638 -0.28987148 0
  Key -0.14660881 36.333332 0 1 0 0 0 0 0
  Key -0.14660881 39.333332 3 0 0 0 0 0 0
  Key -0.14660881 42 0 1 0 0 0 0 0
  Key -0.14660881 45 3 0 0 0 0 0.38313463 0
  Key 0.45203906 50.333332 0 1 0 0 0 0 0
  Key 0.45203906 50.666668 3 0 0 0 0 -0.0047493409 0
  Key 0.44650334 52.679832 0 0 0 0 -0.26352254 -0.2600762 0
  Key -0.071559682 54.666668 0 1 0 0 0 0 0
  Key -0.071559682 57.666668 3 0 0 0 0 0 0
  Key -0.071559682 60.333332 0 1 0 0 0 0 0
  Key -0.071559682 63.333332 3 0 0 0 0 0.31871229 0
  Key 0.45203906 68 0 1 0 0 0 0 0
  Key 0.45203906 68.333336 3 0 0 0 0 -0.055632487 0
  Key 0.39269769 73.333336 0 0 0 0 -0.14950202 -0.0737544 0
  Key 0.22878264 75.800003 0 0 0 0 -0.26261386 -0.26971152 0
  Key -0.13962771 78.333336 0 1 0 0 0 0 0
  Key -0.13962771 81.333336 3 0 0 0 0 -0.0026179925 0
  Key -0.14486369 84.333336 0 1 0 0 0 0 0
  Key -0.14486369 87.333336 3 0 0 0 0 0.30105528 0
  Key 0.42714134 90.666664 0 0 0 0 0.29845136 0.29845136 0
  Key 0.45203906 94 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  31
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 7 0 0 0 0 0 0 0
  Key 0 14.333333 0 1 0 0 0 0 0
  Key 0 17.333334 3 0 0 0 0 0 0
  Key 0 20 0 1 0 0 0 0 0
  Key 0 23 3 0 0 0 0 0 0
  Key 0 29.666666 0 1 0 0 0 0 0
  Key 0 30 3 0 0 0 0 0 0
  Key 0 33.266666 0 0 0 0 0 0 0
  Key 0 36.333332 0 1 0 0 0 0 0
  Key 0 39.333332 3 0 0 0 0 0 0
  Key 0 42 0 1 0 0 0 0 0
  Key 0 45 3 0 0 0 0 0 0
  Key 0 50.333332 0 1 0 0 0 0 0
  Key 0 50.666668 3 0 0 0 0 0 0
  Key 0 52.679832 0 0 0 0 0 0 0
  Key 0 54.666668 0 1 0 0 0 0 0
  Key 0 57.666668 3 0 0 0 0 0 0
  Key 0 60.333332 0 1 0 0 0 0 0
  Key 0 63.333332 3 0 0 0 0 0 0
  Key 0 68 0 1 0 0 0 0 0
  Key 0 68.333336 3 0 0 0 0 0 0
  Key 0 73.333336 0 0 0 0 0 0 0
  Key 0 75.800003 0 0 0 0 0 0 0
  Key 0 78.333336 0 1 0 0 0 0 0
  Key 0 81.333336 3 0 0 0 0 0 0
  Key 0 84.333336 0 1 0 0 0 0 0
  Key 0 87.333336 3 0 0 0 0 0 0
  Key 0 90.666664 0 0 0 0 0 0 0
  Key 0 94 0 1 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 659.0695 0 -889.7832
ViewZoomFactor 18.63574

GridNumber 0
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 1
ShowFieldChart 1
OverlayColor_fv 0 0 0

CurrentObject 7
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 30
Clip 0
{ ClipObject
  "Giza_01.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "Giza_02.jpg"
  128
  0
}
Clip 2
{ ClipObject
  "Giza_03.jpg"
  128
  0
}
Clip 3
{ ClipObject
  "Giza_04.jpg"
  128
  0
}
Clip 4
{ ClipObject
  "Giza_05.jpg"
  128
  0
}
Clip 5
{ ClipObject
  "Giza_06.jpg"
  128
  0
}
Clip 6
{ ClipObject
  "Giza_07.jpg"
  128
  0
}
Clip 7
{ ClipObject
  "Giza_08.jpg"
  128
  0
}
Clip 8
{ ClipObject
  "Giza_09.jpg"
  128
  0
}
Clip 9
{ ClipObject
  "Giza_10.jpg"
  128
  0
}
Clip 10
{ ClipObject
  "Giza_11.jpg"
  128
  0
}
Clip 11
{ ClipObject
  "Giza_12.jpg"
  128
  0
}
Clip 12
{ ClipObject
  "Giza_13.jpg"
  128
  0
}
Clip 13
{ ClipObject
  "Giza_14.jpg"
  128
  0
}
Clip 14
{ ClipObject
  "Giza_15.jpg"
  128
  0
}
Clip 15
{ ClipObject
  "Giza_16.jpg"
  128
  0
}
Clip 16
{ ClipObject
  "Giza_17.jpg"
  128
  0
}
Clip 17
{ ClipObject
  "Giza_18.jpg"
  128
  0
}
Clip 18
{ ClipObject
  "Giza_19.jpg"
  128
  0
}
Clip 19
{ ClipObject
  "GreatPyramid.jpg"
  128
  0
}
Clip 20
{ ClipObject
  "Khafre.jpg"
  128
  0
}
Clip 21
{ ClipObject
  "Menkaure.jpg"
  128
  0
}
Clip 22
{ ClipObject
  "sky.jpg"
  128
  0
}
Clip 23
{ ClipObject
  "SkyTop.jpg"
  128
  0
}
Clip 24
{ ClipObject
  "Coffin.jpg"
  128
  0
}
Clip 25
{ ClipObject
  "Vase.jpg"
  128
  0
}
Clip 26
{ ClipObject
  "Ankh.jpg"
  128
  0
}
Clip 27
{ ClipObject
  "Ankh_Spec.jpg"
  128
  0
}
Clip 28
{ ClipObject
  "Sphinx_Face.jpg"
  128
  0
}
Clip 29
{ ClipObject
  "Sphinx.jpg"
  128
  0
}
